# glight

./: .gitignore
devtools/: upload.py
light/: .gitignore  .project  README  README.BUILD.md  README.md  jsTestDriver.conf  pom.xml
light/src/main/javascript/: genericLoader.js  register.js  search.js
light/src/main/javascript/light/: RegexCommon.js  SearchRouter.js  SearchService.js  URLHashUtil.js  light.profile.js  loader-dev.js  package.json
light/src/main/javascript/light/builders/: BrowseContextStateBuilder.js  ModuleDndTypeBuilder.js  RedirectStateBuilder.js  SearchRequestBuilder.js  SearchStateBuilder.js
light/src/main/javascript/light/controllers/: AbstractLightController.js  ActivityIndicatorController.js  CollectionEditorController.js  ImportModuleController.js  ImportedByMeController.js  LoginToolbarController.js  MyDashSidebarController.js  RegisterFormController.js  SearchBarController.js  SearchResultListController.js
light/src/main/javascript/light/enums/: BrowseContextsEnum.js  DndConstantsEnum.js  EventsEnum.js  LightConstantsEnum.js  PagesEnum.js  SearchEventsEnum.js
light/src/main/javascript/light/main/: CollectionViewerMain.js  ContentViewerMain.js  CoreMain.js  LoaderMain.js  MyDashMain.js  RegisterMain.js  SearchMain.js
light/src/main/javascript/light/nls/: CollectionEditorMessages.js  ContentViewerMessages.js  ImportModuleMessages.js  ImportedByMeMessages.js  LoginToolbarMessages.js  PaginatedListWidgetMessages.js  RegisterFormMessages.js  SearchPageMessages.js
light/src/main/javascript/light/nls/fa/: CollectionViewerMessages.js  LoginToolbarMessages.js  RegisterFormMessages.js  SearchPageMessages.js
light/src/main/javascript/light/routers/: SearchRouter.js
light/src/main/javascript/light/schemas/: SearchRequestSchema.js  SearchStateSchema.js
light/src/main/javascript/light/services/: CollectionService.js  ImportService.js  SearchService.js
light/src/main/javascript/light/stores/: AbstractLightStore.js  PersonStore.js
light/src/main/javascript/light/templates/: AlertDialogTemplate.html  CollectionEditorTemplate.html  GDocListItemTemplate.html  ImportModuleTemplate.html  ImportedByMeTemplate.html  LoginToolbarTemplate.html  PaginatedListWidgetTemplate.html  PromptDialogTemplate.html  RecentSearchResultListItemTemplate.html  RegisterFormTemplate.html  SearchBarTemplate.html  SearchResultListItemTemplate.html  SearchResultListTemplate.html
light/src/main/javascript/light/utils/: BuilderUtils.js  DOMUtils.js  DialogUtils.js  LanguageUtils.js  PersonUtils.js  PubSubUtils.js  RouterManager.js  SinglePromiseContainer.js  TemplateUtils.js  URLHashUtils.js  URLUtils.js  XHRUtils.js
light/src/main/javascript/light/views/: AbstractLightView.js  ActivityIndicatorView.js  CollectionEditorView.js  ImportModuleView.js  ImportedByMeView.js  LearningPathEditorSidebarView.js  LoginToolbarView.js  MyDashSidebarView.js  RegisterFormView.html  RegisterFormView.js  SearchBarView.html  SearchBarView.js  SearchResultListView.js  TemplatedLightView.js
light/src/main/javascript/light/widgets/: ListWidget.js  PaginatedListWidget.js  TreeDndSource.js
light/src/main/webapp/: index.jsp  register.html  search.html  test.html
light/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
light/src/main/webapp/WEB-INF/pages/: collection.jsp  gformdemo.jsp  gformorsitespopup.jsp  gsitesdemo.jsp  module.jsp  moduleInCollection.jsp  mydash.jsp  register.jsp  search.jsp  test.jsp
light/src/main/webapp/css/: base.css  dojo.css  search.less  servebase.css
light/src/main/webapp/html/admin/: put_oauth2_consumer_credential.html
light/src/main/webapp/html/contributor/: import_google_doc.html
light/src/main/webapp/html/test/: rest.html
light/src/main/webapp/js/: genericLoader.js  register.js
light/src/main/webapp/js/light/: AbstractLightController.js  AbstractLightStore.js  AbstractLightView.js  PersonStore.js  RegisterFormController.js  RegisterFormView.html  RegisterFormView.js  SearchBarView.js  SearchRouter.js  URLHashUtil.js
light/src/test/java/: a.json
light/src/test/javascript/: dojoAmdAdapter.js  jsTestDriver.conf  lightTestExtensions.js  loaderForJasmineMaven.js  testConfig.js
light/src/test/javascript/lightTest/: SearchRouterTest.js  TestUtils.js  robot.js
light/src/test/javascript/lightTest/controllers/: LoginToolbarControllerTest.js  RegisterFormControllerTest.js  SearchBarControllerTest.js  SearchResultListControllerTest.js
light/src/test/javascript/lightTest/enums/: PagesEnumTest.js
light/src/test/javascript/lightTest/stores/: AbstractLightStoreTest.js  PersonStoreTest.js
light/src/test/javascript/lightTest/utils/: DOMUtilsTest.js
light/src/test/javascript/lightTest/views/: LoginToolbarViewTest.js  RegisterFormViewTest.js  SearchResultListViewTest.js
light/src/test/resources/: js_variables_preload.json
light/src/test/resources/login/: login_state.json
light/src/test/resources/person/json/: create_person_request.json  create_person_response.json
light/src/test/resources/person/xml/: create_person_request.xml  create_person_response.xml
light/src/test/resources/search/gss/: addition_query_input.xml  addition_query_output.json  addxition_query_input.xml  addxition_query_output.json  asd_query_input.xml  asd_query_output.json  clientlogin_forbidden_response.txt  clientlogin_token_info.json
light/src/test/webapp/jsTest/: dojoAmdAdapter.js  dojoAmdAdapterWait.js  dojoAmdPlugin.js  dummyWeb.xml  jsTestDriver.conf  lightTestExtensions.js  loaderForJasmineMaven.js  testConfig.js  testList.js
light/src/test/webapp/jsTest/lightTest/: AbstractLightStoreTest.js  PersonStoreTest.js  RegisterFormControllerTest.js  RegisterFormViewTest.js  SearchRouterTest.js  TestUtils.js  robot.js
maven-integration/closure-plugin/closure-library/: .project  README  pom.xml
maven-integration/closure-plugin/closure-linter/: .project  README  pom.xml
maven-integration/mvn-gae-closure/: .project  README  pom.xml
maven-integration/mvn-gae-closure/src/main/webapp/WEB-INF/: web.xml
prototype/: README
(+611 files in other folders)
