server: http://localhost:42442

gateway:
 - {matcher: "*", server: "http://localhost:9980"}

load:
  - src/test/webapp/jsTest/external/sinon-1.3.1.js
  - src/test/webapp/jsTest/external/jasmine.js
  - src/test/webapp/jsTest/external/JasmineAdapter.js
  - src/test/webapp/jsTest/external/jasmine-sinon.js
  - src/test/webapp/jsTest/external/stacktrace.js
  - src/test/webapp/jsTest/testConfig.js
  - src/main/webapp/js/external/djk/dojo/dojo.js
  - src/test/webapp/jsTest/dojoAmdPlugin.js
  - src/test/webapp/jsTest/dojoAmdPluginWait.js