<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google</groupId>
  <artifactId>closure.library.unofficial.plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Plugin for Google Closure Library</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>

    <!--
      Unofficial Google Closure Plugins.
    -->
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>closure.templates.unofficial.plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
        Java compiler version
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!--
        First compiling Soy Templates to JS.
      -->
      <plugin>
        <groupId>com.google</groupId>
        <artifactId>closure.templates.unofficial.plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <srcDir>src/main/scripts</srcDir>
          <destDir>target/generated/soy</destDir>
          <soyToJsSrcCompilerDir>${closure.templates.lib.dir}</soyToJsSrcCompilerDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google</groupId>
        <artifactId>closure.library.unofficial.plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <roots>
            <param>${basedir}/src/main/scripts</param>
            <param>${basedir}/target/generated/soy</param>
          </roots>
          <destDir>target/generated/js/</destDir>
          <closureLibrary>${closure.lib.dir}</closureLibrary>
          <closureTemplatesLibrary>${closure.templates.lib.dir}</closureTemplatesLibrary>
          <outputMode>list</outputMode>
          <namespaces>
            <param>goog.light</param>
            <param>goog.light.templates</param>
          </namespaces>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <closure.lib.dir>/Users/arjuns/google-closure/closure-library/closure-library-20111110-r1376</closure.lib.dir>
    <closure.templates.lib.dir>/Users/arjuns/google-closure/closure-templates/closure-templates-for-javascript-2011-22-12</closure.templates.lib.dir>
  </properties>
</project>
