@sidebar-background-color: #E1E1E1;

/* Sidebar CSS */
/*
html, body {
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
}
.sidebarBase {
    display: none;
    position: fixed;
    top:0;
    background: @sidebar-background-color;
}
.sidebarBase, #content {
    overflow: auto;
    height:100%;
}
body.showSidebar .sidebarBase {
    display: block;
}

.bodyWithSidebarMixin(@width) {
    &[dir="ltr"] {
        .sidebarBase {
            left:0;
        }
        #content {
            margin-left: @width;
        }
    }
    &[dir="rtl"] {
        .sidebarBase {
            right: 0;
        }
        #content {
            margin-right: @width;
        }
    }
    .sidebarBase {
        width: @width;
    }
}

body.showSidebar {
    .bodyWithSidebarMixin(200px)
}

body.showSidebarButton {
    .bodyWithSidebarMixin(10px)
}
*/





