server: http://localhost:42442

load:
  - src/test/webapp/js/AmdPlugin.js
  - src/test/webapp/js/external/jquery-1.7.1.min.js
  - src/test/webapp/js/external/jquery-ui-1.8.16.min.js
  - src/test/webapp/js/external/jasmine.js
  - src/test/webapp/js/external/JasmineAdapter.js
  - src/main/webapp/js/external/underscore.js
  - src/main/webapp/js/external/backbone.js
  - src/test/webapp/js/testconfig.js
  - src/main/webapp/js/light*.js
  - src/test/webapp/js/light*.js
  - src/test/webapp/js/AmdPluginEnd.js